* {
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
  font-family: "Poppins", sans-serif;
}

header {
  position: sticky;
  top: 0;
  margin: 0;
  overflow: hidden;
  background-color: black;
}

.NavLogo {
  height: 40px;
  width: 150px;
}

li a {
  display: block;
  color: white;
  padding: 14px 40px;
  text-decoration: none;
}

li a:hover {
  background-color: #262626;
}

ul {
  font-size: 17px;
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

.MainImage {
  height: 100vh;
  width: auto;
}

section {
  height: 100vh;
}

.FirstSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: larger;
}

.SecondSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.Card {
  width: 400px;
  height: 600px;
  border: 2px solid black;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: whitesmoke;
  overflow: hidden
}

.CardText {
  font-size: large;
  padding: 10px;
  margin: 0 auto;
}

.CardImage {
  width: 400px;
  height: 400px;
  border-bottom: 2px solid black;
}

@media (max-width: 769px) {
  .FirstSection {
    flex-direction: column;
  }

  .SecondSection {
    flex-direction: column;
  }

.CardImage {
  height: 75%;
  width: 75%;
}

  .Card {
    flex-direction: row;
    height: auto;
    width: auto;
  }
}

@media (max-width: 426px) {
  .FirstSection {
    flex-direction: column;
  }

  .SecondSection {
    flex-direction: column;
  }

  .Card {
    flex-direction: row;
    height: auto;
    width: auto;
  }
}